# AnswerTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 20homework.xml  ceshiti.xml  choiceDemo.xml  lianxi1.xml  lianxi100.xml  lianxi2.xml  lianxi3.xml  lianxi4-1.xml  lianxi4.xml  lianxi5.xml  question.db  test.xml
app/src/main/java/activity/: DraftDialogActivity.java  ErrorExamActivity.java  ErrorExamMainActivity.java  MainActivity.java  MyApplication.java  NoteActivity.java  NotePageActivity.java  PicActivity.java
app/src/main/java/adapter/: ErrorListAdapter.java  ErrorPagerFragmentAdapter.java  MainPagerFragmentAdapter.java  PadNoteAnswerAdapter.java  SpinnerAdapter.java
app/src/main/java/backups_copy/: AnswerFragmentCopy.java  ChoiceSubmitItemAdapter.java  FillingChoiceSubmitItemAdapter.java  LigatureChoiceSubmitItemAdapter.java  MainViewPagerAdapterCopy1.java  MoreChoiceSubmitItemAdapter.java  NoteActivityCopy.java  TwoChoiceSubmitItemAdapter.java
app/src/main/java/bean/: DrawPath.java  EvenBusAnswerBean.java  ExercisesBean.java  QuestionAnswer.java  QuestionChoice.java  QuestionDB.java  QuestionFilling.java  QuestionLigature.java  QuestionMoreChoice.java  QuestionTwoChoice.java
app/src/main/java/conf/: BitmapConf.java  Constants.java  TextDemo.java  UIConf.java
app/src/main/java/db/: DBConstants.java  DBHelper.java  DBUtil.java  MTextView.java
app/src/main/java/dialog/: ColorPickerDialog.java  DraftDialog.java  GoBackDialog.java  PicDiaLog.java  RedoDialog.java  SaveDialog.java  SubmitDialog.java  UploadAnswerDialog.java  WritePadDialogCopy.java
app/src/main/java/eventBusBean/: ChoiceEvent.java  TestEvent.java
app/src/main/java/fragment/: AnswerFragment.java  AnswerTextFragment.java  BaseFragment.java  ChoiceFragment.java  FillingFragment.java  JudgeFragment.java  LigatureFragment.java  MoreChoiceFragment.java  PadFragment.java  PadNoteFragment.java  PadNoteFragmentCopy.java  TwoChoiceFragment.java
app/src/main/java/listener/: BaseFragmentListener.java  (+2 more)
(+118 files in other folders)
