apply plugin: 'com.android.application'

android {
    compileSdkVersion 23//    compileSdkVersion 22
//    buildToolsVersion '22.0.1'
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.icox.exercises"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 20
        versionName "1.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        def file = variant.outputs[0].outputFile
        def appReleaseFileName = applicationId.substring(applicationId.lastIndexOf(".") + 1, applicationId.length()) +
                "-v" + versionName +
                "-sign" + versionCode +
                ".apk"
        variant.outputs[0].outputFile = new File(file.parent, appReleaseFileName)
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/butterknife-6.0.0.jar')
    compile project(':synfile-release')

    //倒计时控件

    //颜色选择器

    //    compile 'io.github.kexanie.library:MathView:0.0.4'

    //    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.iwgang:countdownview:2.1.3'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.xw.repo:bubbleseekbar:3.2-lite'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
