<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:auto="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/fragment_ligature_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连线题："
                android:textColor="#000000"
                android:textSize="30sp"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <!--题目答案-->
                <LinearLayout
                    android:id="@+id/fragment_ligature_answer_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="答案："
                              android:textColor="#d40606"
                              android:textSize="25sp"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/fragment_ligature_answer_ll_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>
                        <view.LigatureView
                            android:id="@+id/fragment_ligature_answer_ligature"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                        />
                        <LinearLayout
                            android:id="@+id/fragment_ligature_answer_ll_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--用户的作答-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/fragment_ligature_ll_left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>
                    <view.LigatureView
                        android:id="@+id/fragment_ligature_ligature"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                    />
                    <LinearLayout
                        android:id="@+id/fragment_ligature_ll_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--正确答案，默认是隐藏的-->
            <TextView
                android:id="@+id/fragment_ligature_mv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textColor="#fd0116"
                android:textSize="23sp"
            />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>